kind: ConfigMap
apiVersion: v1
metadata:
  name: rabbitmq-certs-configmap
data:
  ca_certificate.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDUDCCAjigAwIBAgIUaFU71NI6qcRyN6R0FP5YKkFwgPUwDQYJKoZIhvcNAQEL
    BQAwMTEgMB4GA1UEAwwXVExTR2VuU2VsZlNpZ25lZHRSb290Q0ExDTALBgNVBAcM
    BCQkJCQwHhcNMTkwNzMxMDExMTU0WhcNMjkwNzI4MDExMTU0WjAxMSAwHgYDVQQD
    DBdUTFNHZW5TZWxmU2lnbmVkdFJvb3RDQTENMAsGA1UEBwwEJCQkJDCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMN3czT18Yn7MHjTNwDwO3lZR/2s02u5
    a49GWnukkgCtlNJdt8N+Z1cw2gZtznzWbaR6iTiqmFokS6waAdupTpfFDSz86GVb
    9FYY5RV76y+idFgW0RvFf1CQsUNrrSjEs/N0d/o02qUwgEivzqhBGqdyM+DehCou
    iPumr5v704zeOFP4y6QfBMj6BaMp2jRJF1AfnUJii21YIJp7g+e9S9A4cVv5FSCh
    1w/svjXWLGM4jUqafaYbU0ls5emD53ryZosozBs+2BlB9MGjVuL/+J3TW1G7oQdW
    or7rwxoEKJMzCoEtcsiqjH92/xIJ2mXFft1smmtYgrKK9WQ8TDNun2UCAwEAAaNg
    MF4wCwYDVR0PBAQDAgEGMB0GA1UdDgQWBBRAMaUkcEmD5/T79MBixxpvRzPd6TAf
    BgNVHSMEGDAWgBRAMaUkcEmD5/T79MBixxpvRzPd6TAPBgNVHRMBAf8EBTADAQH/
    MA0GCSqGSIb3DQEBCwUAA4IBAQCtjl+xN3uK0XJQxdy68wcCS+Zqm1VYsRnfn+/s
    F4ZwBEeUzTZpzF7xQl2Oj0rbFqc60DMhOHlTlPflBPhJhs4xIIOZlWbk1r+hfs/A
    dS0UdeknVp0p1TVWYMUzlx6KOCWL5sj98LakMY1lEjvBlImMzxcScbtxmqdmz6iu
    DEJVR8OX8Qf6qhJTFr/uml4xdPOFRyPR4OJmI3rIYwbDslno+2lx34PYMTYRIlj/
    LK6unIJuVWO1X/+gBP0RFFLlyCFToJjHrvBJQvhWzm53QlRgtAVkcgvR0WzY+Gp5
    ZvIEfJ05WzhMmCLwbKAptf/jz0JkinVyeCrlIg6Ll23L+/p+
    -----END CERTIFICATE-----
  server_certificate.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDljCCAn6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAxMSAwHgYDVQQDDBdUTFNH
    ZW5TZWxmU2lnbmVkdFJvb3RDQTENMAsGA1UEBwwEJCQkJDAeFw0xOTA3MzEwMTEx
    NTRaFw0yOTA3MjgwMTExNTRaMDgxJTAjBgNVBAMMHGJvbnNhaS5tYXJjZWxvaG9u
    b3Jpby5jb20uYnIxDzANBgNVBAoMBnNlcnZlcjCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBALl9J+Lm2FKmKd9GB3beESedV8dRSQonrjoptSC/4jQ6eNXr
    NyORuVcm4Xk8LRlsfomT+NY3NGQl8gN0Mo1rP4LgnnpprmJy30fvm5BAPrYSvyPa
    CnT/+A9aMKEG8gVoPNI0wD/ey4vM8l8JrHw2M/f8LKwc3wvRAlqwZXMvnCPkVx/V
    PNj24FLkZX9IzM2lZ3/T09c+wnIRH3Umd0/U2aUH+QKtbKMKbVpwgLZX2mJHaNKo
    vFu3i/96Mt9r302oUVOZYEeX8CiFbd02FGCJVISa491WvndhBkWQ3YIqXTk5Mkhp
    /xKj/tE0P94x5VpiqUkj8aAiq3yjdtupFZu8KOkCAwEAAaOBsTCBrjAJBgNVHRME
    AjAAMAsGA1UdDwQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDATA/BgNVHREEODA2
    ghxib25zYWkubWFyY2Vsb2hvbm9yaW8uY29tLmJyggttaG9ub3Jpby1wY4IJbG9j
    YWxob3N0MB0GA1UdDgQWBBSmaAsM6WNkJGb6sT3vqsVnGUW1pTAfBgNVHSMEGDAW
    gBRAMaUkcEmD5/T79MBixxpvRzPd6TANBgkqhkiG9w0BAQsFAAOCAQEAZAkaSlM1
    Z6GRqAJVLbzJc0jZO7ZPvOu2VaIcE03wPm6sbKI5NmwD9JUNFuM9r8vca4XHKF/B
    /t76g0pELgVu/O+rBUlBJVUPPZDi3YlTssSObXrkZMQCPvE7EtAQE1omP3ZhNiGa
    JknpZsClNMRCTd1HfnEApPz7b87luyK2c20LuUFQbKdlx85Ny/SWYLtxthHYUEH9
    zo6BNNvivquDYSu3HcFl20pS71s01lBeGXNaW2SDnXsE2Inf/gm4Bfmmem7il/iL
    lnUjF/d0p56M1InAWeoa3Jfqwz6v1jWj8qj5HJ01TcFgQWKlUNsD5hraplmDaAwi
    Ec+4apW2uq45+A==
    -----END CERTIFICATE-----
  server_key.pem: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAuX0n4ubYUqYp30YHdt4RJ51Xx1FJCieuOim1IL/iNDp41es3
    I5G5VybheTwtGWx+iZP41jc0ZCXyA3QyjWs/guCeemmuYnLfR++bkEA+thK/I9oK
    dP/4D1owoQbyBWg80jTAP97Li8zyXwmsfDYz9/wsrBzfC9ECWrBlcy+cI+RXH9U8
    2PbgUuRlf0jMzaVnf9PT1z7CchEfdSZ3T9TZpQf5Aq1sowptWnCAtlfaYkdo0qi8
    W7eL/3oy32vfTahRU5lgR5fwKIVt3TYUYIlUhJrj3Va+d2EGRZDdgipdOTkySGn/
    EqP+0TQ/3jHlWmKpSSPxoCKrfKN226kVm7wo6QIDAQABAoIBABQcr/B4W0hK4Atn
    inOnDHEhLF1eQO8q8kc4Mn2EkMBc/rEjOe1PZas/ef8tOS6ihu3f74E6pyGcw6sA
    NGMFF/PW6xgW0WO3VOJ15oYzkRko2zTF9ZBOGNWBT/iFykQv0zhvo9DJFYTpCfao
    E927+tKOs0FOOBkN5pVyvu1IYkO51TpDWxHCD35/9pCTqScSPkS8yafoeLqlNvSQ
    485NJXEjTbFkIs595iyQ14gNwhp8XABDDif0oN4NnTCa4Kgpg58Rqxs8BKA72Gn8
    t8skdPkQ0VcJgA1FTdhVn/1V5CJsIKt3JChZwO91aYMD5OfgXKmCj33AlaSg+V6h
    KTnw24kCgYEA4CdU22/UCYQ50M1lIwFdNXWLMyyRtqBo34wtZ8ky7oNTJjNZo5xO
    gdJZff6m5FJBijCkqScfwvuQ0B/qyDA95Pn/5/zauWQyXqswwmw408QwIW9TVID3
    0ECV7UaQ5YnvAiqyaLPDH5LfIVVlYmL+NA+yt3yaXFoHrs2PhW/vYpMCgYEA09eN
    hJqYT3lN9LhwGhmv+UzSTe0aZdftgXwuJkBZAuYFRoABIn30UAbvvSfB4z+PeJXN
    FZ5oojoTx4pmUElcc/drIl+qadewfLhbSStH7LPQxSxFlxx6P0FOgb4pX8CSofj6
    P7Xrj7oIa9SeZrr3o+smZrpDFtGsELKTMRhXyBMCgYBnRJeKlSWZ0MoWEVqD2xAH
    HgUoaWMkQRivzNPqWb5WNjhrhALLJqrgknlaW6Sl0eOR98EUkQrH+MAJsnqnCdqq
    ECc+yLY37RprlPDc0aEIpv0JmlFIwDXrQqYP74+3wGlVlTgmlpLRjAeyQrZ3smWs
    tILAl+5Bl9SsStXRQvWFcwKBgF/K0fiLe6I8ZS7rE+4JfZSK03JfbBdve7uYrrmn
    UVjJMMt/aIPzVr21VUVArCEZhcPuYU2MUx5Ait8pSzi047SgxfZGMiYoXWsYZlcA
    1kZHzXjLmzBItVLTMi/jEIx25RePIYIbvkhAxDwWagZkN0UNOVEsmte/ukHWrk5+
    Bnu3AoGAMWTmTPrDM4Lr/v3vHB4AOBFp97heIENuxJgGjUOoUmngNpWNfqpXOpYq
    psuzdetyW9+bVayUskC86pRzSA/YDmBSmDZYH0/HFQbN1Wu52zBZ+ZEuWhBnPhFr
    XienlZFqaxzL0gfpXwNHb9ltFRAYGepqukC4MgybXlTt6OCFjsU=
    -----END RSA PRIVATE KEY-----